<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:yellow;
        }
        .paraOne{
             background-color:antiquewhite;
             font-family: cursive;
             font-weight: bolder;
             font-style: italic;
             font-size:30px;
        }
        #paraThree{
            background-color:black
            
        }
        .hero-image{
            background-image:url("CSS\WhatsApp Image 2025-09-15 at 14.52.28_385d2dbd.jpg");
            width: 100px;
            height:300px;
            background-color: aliceblue;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        
    </style>
</head>
<body>

    <!-- semantic tag: the tag which has some meaning -->
     <!-- eg--
      <main></main>
      <nav></nav>
      <article></article>
      <section></section>
      <caption></caption>
      <header></header>
      <footer></footer> -->
    
    <div class="paraOne" style="color: brown;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium nobis magnam dignissimos eaque autem nisi impedit nemo a odio natus, ipsum tempora ullam ad nesciunt aperiam repudiandae facere rerum iste.</div>

    <div style="color: black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium nobis magnam dignissimos eaque autem nisi impedit nemo a odio natus, ipsum tempora ullam ad nesciunt aperiam repudiandae facere rerum iste.</div>

    <div id ="paraThree"style="color: blueviolet;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium nobis magnam dignissimos eaque autem nisi impedit nemo a odio natus, ipsum tempora ullam ad nesciunt aperiam repudiandae facere rerum iste.</div>

    <div class="hero-image"></div>
</body>
</html>